<!DOCTYPE html>
<html>
<head>
	<title>PROFIL DINDA</title>
	<link rel="stylesheet" type="text/css" href="tugas css.css">
</head>
<body>
	<ol></ol>
	<h1>BIODATA</h1>
	<img src="dinda2.jpg" width="500">
	<ul>
		<li>Nama : Adinda Siti Nuralfi Syahrina</li>
		<li>TTL : Karawang, 28 November 2001</li>
		<li>Golongan Darah : B</li>
		<li>Zodiak : Sagittarius</li>
		<li>Agama : Islam</li>
		<li>Makanan Favorit : Mie ayam</li>
		<li>Minuman Favorit : Teh tawar anget</li>
		<li>Alamat : Rawagabus Selatan RT 07/02, Desa Margasari, Karawang Timur, Kab. Karawanng</li>
		<li>Pendidikan : </li></ul>
		             <ul>TK : TKIT Al-Muttaqqin</ul>
		             <ul>SD : SDN Karawang Kulon IV</ul>
		             <ul>SMP: SMPN 1 Karawang Timur</ul>
		             <ul>SMA: SMK-SMAK Bogor</ul>
	<ul>                       

		<li>No HP : 081219167283</li>
		<li>Email : dindanuralfii@gmail.com</li> 
		<li>Instagram : dindanss</li>
		<li>Twitter : dindudududu</li>
		<li>Hobi : Berenang, baca buku</li>
		<img src="Hobi Dinda.png" width="250">
		<li>Idola : Noah Centineo </li>      
		<img src="idola dinda.png" width="250">
		<li>YouTube : Dinda Nuralfi</li>   
		<li>Status di keluarga : Anak ke-2 dari 2 bersaudara</li>
		<a href="https://adindanuralfi.github.io/keluarga.html"><button style="color: green">Keluargaku</button></a>


	</ul>
<a href="https://www.youtube.com/watch?v=pqxWZUAi9xA"> <img src="kitabisa.jpg" width="500"></a>

	</ol>
</body>
</html>
